-- create database if not exists hw_3;
use hw_3;
/*
DROP TABLE IF EXISTS staff;
CREATE TABLE staff
(
	id INT PRIMARY KEY AUTO_INCREMENT,
    firstname VARCHAR(45) NOT NULL,
    lastname VARCHAR(45) NOT NULL,
    post VARCHAR(45) NOT NULL,
    seniority INT, 
    salary DECIMAL(8,2), -- Хранит точное число В  колонке salary будут хранится числа, имеющие максимум 5 цифр, причём 2 из которых отведены под десятичную часть.
    age INT
);

INSERT staff(firstname, lastname, post, seniority,salary,age)
VALUES ("Петр", "Петров", "Начальник", 8, 70000, 30), -- id = 1
  ('Вася', 'Петров', 'Начальник', 40, 100000, 60),
  ('Петр', 'Власов', 'Начальник', 8, 70000, 30),
  ('Катя', 'Катина', 'Инженер', 2, 70000, 25),
  ('Саша', 'Сасин', 'Инженер', 12, 50000, 35),
  ('Иван', 'Петров', 'Рабочий', 40, 30000, 59),
  ('Петр', 'Петров', 'Рабочий', 20, 55000, 60),
  ('Сидр', 'Сидоров', 'Рабочий', 10, 20000, 35),
  ('Антон', 'Антонов', 'Рабочий', 8, 19000, 28),
  ('Юрий', 'Юрков', 'Рабочий', 5, 15000, 25),
  ('Максим', 'Петров', 'Рабочий', 2, 11000, 19),
  ('Юрий', 'Петров', 'Рабочий', 3, 12000, 24),
  ('Людмила', 'Маркина', 'Уборщик', 10, 10000, 49);
  
  Отсортируйте все данные таблицы staff по полю заработная плата salary в порядке:

возрастания
  
  select * from staff
  order by salary;
  
  Отсортируйте все данные в таблице staff по полю заработная плата salary в порядке:

убывания
  
  select * from staff
  order by salary desc;
  
  Выбрать пять самых высокооплачиваемых сотрудников из таблицы staff и вывести их зарплаты в убывающем порядке (начиная с самой высокой зарплаты).
  
  select salary from staff
  order by salary desc
  limit 5;
  
  Получить обобщенную информацию о зарплатах сотрудников в таблице 'staff'. 
  Для этого сгруппировать сотрудников по их должностям ('post') и вычислить общую сумму зарплаты salary для каждой должности.
  
select post, sum(salary)
from staff
group by post; 

Подсчитать количество сотрудников в таблице staff со специальностью post 'Рабочий', и возраст которых находится в диапазоне от 24 до 49 лет включительно.


select count(*) from staff
where post = 'Рабочий' and age between 24 and 49
group by post;

Определить количество уникальных специальностей (должностей) среди сотрудников в таблице 'staff'.
*В данном контексте, уникальная специальность означает, что каждая специальность (должность) встречается только один раз среди сотрудников в таблице staff.
 То есть, если у нескольких сотрудников одинаковая специальность, она всё равно считается уникальной, поскольку она представлена в таблице только один раз.

select count(distinct post) from staff;

Выбрать должности (специальности) сотрудников в таблице staff, у которых средний возраст (возраст в среднем) младше 40 лет. 
Группировать данные по специальностям post и выводить только те специальности, для которых средний возраст меньше 40 лет.


select
post,
avg(age)
from staff
group by post
having avg(age) < 40;

*/




 

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  