create database if not exists Lecture_1;
use Lecture_1;
# ЛЕКЦИЯ 1 от 14.11.2023

# Шпаргалка SQL https://habr.com/ru/articles/564390/#синтаксис-sql

# Ссылка на установку https://dev.mysql.com/downloads/installer/
# Иенстпукция по установке https://timeweb.cloud/tutorials/mysql/kak-ustanovit-mysql-na-windows

# ОН-ЛАЙН симулятор https://sqliteonline.com/

# ОН-ЛАЙН симулятор   

# БД - набор постоянно хранимых данных
# - Хранение данных
# - Получение данных
# - Обработка данных

# СУБД - система управоения БД   

# Реляционная БД - данные распределены по отдельным, но связанным между собой таблицам посредством внешнего кллюча

# Кортеж - множество пар {Имя атрибута, згначение} (FEX {Фамилия, Петров}, {Телефон, 003}) фактически строка, где имена атрибутов это столбцы таблицы

# Отношение(relation) - множество кортежей, соответствующих одной схеме

# Первичный ключ - поле (или набор полей, тогда сотавной первичный ключ) которое позволяет однознаяно идентифицировать запись в БД

# Сурогатный ключ - сгенерированное поле, которое по смыслу никак не связанное с содержимым таблицы (по факту это ID)

# Естественный ключ - ключ состоящий из полей таблицы (напр год рождения)

# SQL

# Операторы - наименьшая единица языка программирования (if, while  и пр)

# В SQL группы операторов - DDL, DML DCL, TCL
# DDL - data definition lenguage - определение данных. Определяем объекты БД
#     -  creat table - создание новых объектов
#     -  alter - изменение объектов
#     -  drop -  удаление объектов 

# Data Manipulation Language (DML) – это группа операторов для
# манипуляции с данными. К ним относятся:
#     - insert – добавление новых данных
#     - update – изменение данных
#     - delete – удаление данных
#     - select – выборка данных

# Data Control Language (DCL) – группа операторов определения
# доступа к данным, с помощью них мы можем управлять правами
# доступа к объектам базы.
#     - Grant – предоставить права на объект базы
#     - revoke – отозвать у пользователя права на объектdany - 
#     - dany - запрет на объект. Имеет более высокий приоритет чем grant

# Transaction Control Language (TCL) – группа операторов для
# управления транзакциями. Транзакция - это набор команд или
# инструкций которые выполняются как единый блок, в котором
# либо все команды успешно выполнены и все изменения
# сохранены, либо при возникновении ошибки, ни одна команда
# из блока не будет выполнена и изменения не будут внесены в
# базу, база останется в том же состоянии в котором была до
# выполнения транзакции.  
#     -   begin transacton – определяет начало транзакции (начало)
#     -   commit transaction — применяет транзакцию, конечная
# точка (результат)
#     - rollback transaction — откатывает все изменения транзакции при возникновении ошибок
#     - save transaction — устанавливает промежуточную точку
# сохранения внутри транзакции (промежуточное сохоанение)

# ОСНОВНЫЕ КОМПОНЕНТЫ СУБД
# а. подсистема постоянного хранения данных (Storage
# Engine).
# б.  парсер и транслятор запросов (Query parser). Получает запрос, проверяет на синтаксис и (если все Ок) транслирует его на экран
# г.  подсистема выполнения (Query executor). Получает
# готовый план и шаг за шагом выполняет инструкции.
# в.  оптимизатор запросов (Query optimizer). 
# д.  системы кэширования данных. Обращение в постоянное
# хранилище, к жесткому диску довольно дорогостоящий и
# медленный процесс, поэтому часто используемые данные
# СУБД пытаются кэшировать — хранить например в
# оперативной памяти или ssd дисках


# USE - использовать
# SELECT - выбрать
# FROM - из
# WHERE где (выполняется условие)

# USE myfirstdb
# SELECT column_name, column_password
# FROM test_table
# WHERE column_login = "test12345"; (фильры, как if/else)

# AUTOINCREMENT (AI) = автозаполнение

